[33mcommit a8a4ebbe0426ee2915e5875f38839c3ff92bbdd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas81823217 <lucasalima2015@gmail.com>
Date:   Thu Mar 18 20:46:50 2021 -0300

    *

[33mcommit 515938d1bc1eba74418a2800c766bcfd9bb93b51[m
Author: Lucas81823217 <lucasalima2015@gmail.com>
Date:   Thu Mar 18 20:43:12 2021 -0300

    Mais um comiit

[33mcommit f7afb8781ff72ee3b260819fe3dae6c719297c04[m
Author: Lucas81823217 <lucasalima2015@gmail.com>
Date:   Thu Mar 18 20:36:41 2021 -0300

    Teste Empregado Modificado

[33mcommit ddf3e1285d838a3bfdae07b9bcf48f049ab56844[m
Author: Lucas81823217 <lucasalima2015@gmail.com>
Date:   Thu Mar 18 20:24:47 2021 -0300

    Primeira modificação

[33mcommit 20c348bc8f3d9d50a19c8ddc4ef9763050b77dda[m
Author: Lucas81823217 <lucasalima2015@gmail.com>
Date:   Thu Mar 18 20:17:41 2021 -0300

    Commit Inicial. Classe Empregado criada
